# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/boardapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect